<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cocktail</title>
</head>
<body>
  <header>
    <h1>Cocktail Menu</h1>
  </header>
  <div class="search">
    <form>
      <input type="text" placeholder="your cocktail" autocomplete="off" id="cocktail-in">
      <button id="cocktail-btn">Search</button>
    </form>
  </div>
  
  <!-- after button the carousel opens -->
  <div class="carousel">
    <div class="btn left">
      <button>
        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#000000"><path d="M560-240 320-480l240-240 56 56-184 184 184 184-56 56Z"/></svg>
      </button>
    </div>
  <div class="display">
    <div class="left back">
    </div>
    <div class="center">
    </div>
    <div class="right back">
    </div>
    
  </div>
    <div class="btn right">
      <button>
        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#000000"><path d="M504-480 320-664l56-56 240 240-240 240-56-56 184-184Z"/></svg>
      </button>
    </div>
  </div>


  
  <script src="script.js"></script>
</body>
</html>